QWidget[class="config_widget"]{
	background-color: #123123;
	color:black;
}
#ObjectWidgetHolder{
	background-color: #123123;
	color:black;
}
QLabel{
	color: white;
}
QTreeView {
	background-color: black;
	color: white;
}
QTreeView::item {
	color:white;
}
QTreeView::branch {
	width: 10px;
	height: 10px;
}
QTreeView::branch:has-children:closed { 
	border-image: url(:/style/icons/expand_arrow.png);

} 
QTreeView::branch:has-children:open { 
	image: url(":/style/icons/collapse_arrow.png");
}
QHeaderView  {
	background-color: rgb(22, 22, 22);
	font-size: 23px;
}
QPushButton, QToolButton, QComboBox, QComboBox QAbstractItemView:item{
	background-color: black;
	color: white;
}
QPushButton:hover, QToolButton:hover, QComboBox:hover, QComboBox QAbstractItemView:item:hover{
	background-color: rgb(20, 20, 20);
	color: white;
}
QRadioButton::indicator,QCheckBox::indicator{

	background-color: rgb(73, 73, 73);
	border:1px solid rgb(201, 201, 201);
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}
QRadioButton::indicator:on,QCheckBox::indicator::on {
	background-color: rgb(255, 255, 255);
}
QRadioButton::indicator:!enabled,QCheckBox::indicator:!enabled {
	background-color: rgb(22, 22, 22);
	border-color: rgb(93, 93, 93);
}
QComboBox:selected {
	background-color: rgb(82, 82, 82);
}
TripletWidget{
	color:rgb(238, 238, 8);
}
#verticalWidget_2{
	background: rgba(2, 2, 2, 0.7);
	border: 1px solid transparent;
	border-bottom-left-radius: 8px;
}
#verticalWidget_2 QRadioButton{
	color: white;
}
#verticalWidget_2 QSpinBox, QDoubleSpinBox{
	color:rgb(228, 228, 228);
	background-color: rgb(15, 15, 15);
}
	