{
  "todotree": {
    "tree": [
      {
        "key": 1681302460149,
        "children": [
          {
            "key": 1681302896900,
            "children": [
              {
                "key": 1681302518808,
                "children": [],
                "todo": {
                  "content": "Individual mesh transformation",
                  "id": 1681302518808,
                  "level": "success",
                  "done": false,
                  "start": 1681302518808
                }
              },
              {
                "key": 1681302951082,
                "children": [],
                "todo": {
                  "content": "Camera transformation",
                  "id": 1681302951082,
                  "level": "default",
                  "done": false,
                  "start": 1681302951082
                }
              },
              {
                "key": 1681303075334,
                "children": [],
                "todo": {
                  "content": "OBJ Files loading widget",
                  "id": 1681303075334,
                  "level": "default",
                  "done": false,
                  "start": 1681303075334
                }
              }
            ],
            "todo": {
              "content": "Custom widgets",
              "id": 1681302896900,
              "level": "success",
              "done": false,
              "start": 1681302896900
            }
          },
          {
            "key": 1681302990185,
            "children": [],
            "todo": {
              "content": "Reset parameters",
              "id": 1681302990185,
              "level": "default",
              "done": false,
              "start": 1681302990185
            }
          }
        ],
        "todo": {
          "content": "Redesign UI",
          "id": 1681302460149,
          "level": "default",
          "done": false,
          "start": 1681302460149,
          "focus": false,
          "end": 1681302504503
        }
      },
      {
        "key": 1681303220509,
        "children": [
          {
            "key": 1681302585820,
            "children": [
              {
                "key": 1681302612498,
                "children": [],
                "todo": {
                  "content": "Add textures loading",
                  "id": 1681302612498,
                  "level": "success",
                  "done": false,
                  "start": 1681302612498
                }
              },
              {
                "key": 1681302623658,
                "children": [],
                "todo": {
                  "content": "Add lighting",
                  "id": 1681302623658,
                  "level": "success",
                  "done": false,
                  "start": 1681302623658
                }
              }
            ],
            "todo": {
              "content": "OpenGL",
              "id": 1681302585820,
              "level": "success",
              "done": false,
              "start": 1681302585820
            }
          },
          {
            "key": 1681302651442,
            "children": [
              {
                "key": 1681302658110,
                "children": [
                  {
                    "key": 1681302666282,
                    "children": [],
                    "todo": {
                      "content": "Possibly add smothing and other features presented in Wavefront",
                      "id": 1681302666282,
                      "level": "default",
                      "done": false,
                      "start": 1681302666282
                    }
                  },
                  {
                    "key": 1681303103864,
                    "children": [],
                    "todo": {
                      "content": "Make c++ obj parser",
                      "id": 1681303103864,
                      "level": "default",
                      "done": true,
                      "start": 1681303103864,
                      "focus": false,
                      "end": 1681303131668
                    }
                  }
                ],
                "todo": {
                  "content": "OBJParser",
                  "id": 1681302658110,
                  "level": "secondary",
                  "done": false,
                  "start": 1681302658110
                }
              },
              {
                "key": 1681302721133,
                "children": [],
                "todo": {
                  "content": "Add other types support",
                  "id": 1681302721133,
                  "level": "secondary",
                  "done": false,
                  "start": 1681302721133
                }
              }
            ],
            "todo": {
              "content": "Parsers",
              "id": 1681302651442,
              "level": "default",
              "done": false,
              "start": 1681302651442
            }
          },
          {
            "key": 1681302781429,
            "children": [
              {
                "key": 1681302789214,
                "children": [],
                "todo": {
                  "content": "Save parsed and transformed obj in binary files for loading optimization",
                  "id": 1681302789214,
                  "level": "secondary",
                  "done": false,
                  "start": 1681302789214
                }
              }
            ],
            "todo": {
              "content": "Optimization",
              "id": 1681302781429,
              "level": "default",
              "done": false,
              "start": 1681302781429
            }
          }
        ],
        "todo": {
          "content": "Engine",
          "id": 1681303220509,
          "level": "default",
          "done": false,
          "start": 1681303220509
        }
      }
    ],
    "expandKeys": [
      1681302896900,
      1681302658110,
      1681303103864,
      1681303220509
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "TODO",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1681303249662"
  }
}