{
  "todotree": {
    "tree": [
      {
        "key": 1687723053618,
        "children": [
          {
            "key": 1687723069763,
            "children": [
              {
                "key": 1687723672439,
                "children": [],
                "todo": {
                  "content": "Make it as less coupled as possible if it's not costing us a lot of code readability and time.",
                  "id": 1687723672439,
                  "level": "default",
                  "done": true,
                  "start": 1687723672439,
                  "focus": false,
                  "end": 1688984686415
                }
              },
              {
                "key": 1687723776961,
                "children": [],
                "todo": {
                  "content": "Standartize coding style (naming \\ logic patterns)",
                  "id": 1687723776961,
                  "level": "default",
                  "done": true,
                  "start": 1687723776961,
                  "focus": false,
                  "end": 1688480637362
                }
              }
            ],
            "todo": {
              "content": "Code Refactoring",
              "id": 1687723069763,
              "level": "default",
              "done": true,
              "start": 1687723069763,
              "focus": false,
              "end": 1688984687751
            }
          },
          {
            "key": 1687723105337,
            "children": [
              {
                "key": 1687723122916,
                "children": [],
                "todo": {
                  "content": "MVC (Whole UI)",
                  "id": 1687723122916,
                  "level": "default",
                  "done": false,
                  "start": 1687723122916
                }
              },
              {
                "key": 1687723144810,
                "children": [],
                "todo": {
                  "content": "Facade (summarize any logic in engine subproject)?",
                  "id": 1687723144810,
                  "level": "default",
                  "done": true,
                  "start": 1687723144810,
                  "focus": false,
                  "end": 1688985411136
                }
              },
              {
                "key": 1687723126963,
                "children": [],
                "todo": {
                  "content": "Singleton (Engine)",
                  "id": 1687723126963,
                  "level": "default",
                  "done": true,
                  "start": 1687723126963,
                  "focus": false,
                  "end": 1688340169683
                }
              }
            ],
            "todo": {
              "content": "Design Patterns:",
              "id": 1687723105337,
              "level": "default",
              "done": false,
              "start": 1687723105337
            }
          }
        ],
        "todo": {
          "content": "Architecture",
          "id": 1687723053618,
          "level": "success",
          "done": false,
          "start": 1687723053618
        }
      },
      {
        "key": 1681302460149,
        "children": [
          {
            "key": 1681302896900,
            "children": [
              {
                "key": 1681303075334,
                "children": [],
                "todo": {
                  "content": "OBJ Files loading widget",
                  "id": 1681303075334,
                  "level": "default",
                  "done": false,
                  "start": 1681303075334
                }
              },
              {
                "key": 1681302518808,
                "children": [],
                "todo": {
                  "content": "Individual mesh transformation",
                  "id": 1681302518808,
                  "level": "success",
                  "done": true,
                  "start": 1681302518808,
                  "focus": false,
                  "end": 1681563593786
                }
              },
              {
                "key": 1681302951082,
                "children": [],
                "todo": {
                  "content": "Camera transformation",
                  "id": 1681302951082,
                  "level": "default",
                  "done": true,
                  "start": 1681302951082,
                  "focus": false,
                  "end": 1681725772594
                }
              }
            ],
            "todo": {
              "content": "Custom widgets",
              "id": 1681302896900,
              "level": "success",
              "done": false,
              "start": 1681302896900
            }
          },
          {
            "key": 1681302990185,
            "children": [],
            "todo": {
              "content": "Reset parameters",
              "id": 1681302990185,
              "level": "default",
              "done": false,
              "start": 1681302990185
            }
          },
          {
            "key": 1688286223943,
            "children": [],
            "todo": {
              "content": "Color redesign",
              "id": 1688286223943,
              "level": "default",
              "done": false,
              "start": 1688286223943
            }
          }
        ],
        "todo": {
          "content": "Redesign UI",
          "id": 1681302460149,
          "level": "default",
          "done": false,
          "start": 1681302460149,
          "focus": false,
          "end": 1681302504503
        }
      },
      {
        "key": 1681303220509,
        "children": [
          {
            "key": 1688545864015,
            "children": [],
            "todo": {
              "content": "Look at TODO on engine diagram",
              "id": 1688545864015,
              "level": "danger",
              "done": false,
              "start": 1688545864015
            }
          },
          {
            "key": 1681302585820,
            "children": [
              {
                "key": 1681302612498,
                "children": [],
                "todo": {
                  "content": "Add textures loading",
                  "id": 1681302612498,
                  "level": "success",
                  "done": false,
                  "start": 1681302612498
                }
              },
              {
                "key": 1681302623658,
                "children": [],
                "todo": {
                  "content": "Add lighting",
                  "id": 1681302623658,
                  "level": "success",
                  "done": false,
                  "start": 1681302623658
                }
              },
              {
                "key": 1688286042464,
                "children": [],
                "todo": {
                  "content": "Find an fix issue of wrong render if using EBO in index draw method.",
                  "id": 1688286042464,
                  "level": "warning",
                  "done": true,
                  "start": 1688286042464,
                  "focus": false,
                  "end": 1688480697035
                }
              }
            ],
            "todo": {
              "content": "OpenGL",
              "id": 1681302585820,
              "level": "warning",
              "done": false,
              "start": 1681302585820
            }
          },
          {
            "key": 1681302651442,
            "children": [
              {
                "key": 1681302666282,
                "children": [],
                "todo": {
                  "content": "Possibly add smothing and other features presented in Wavefront",
                  "id": 1681302666282,
                  "level": "secondary",
                  "done": false,
                  "start": 1681302666282
                }
              },
              {
                "key": 1681302721133,
                "children": [],
                "todo": {
                  "content": "Add other types support",
                  "id": 1681302721133,
                  "level": "secondary",
                  "done": false,
                  "start": 1681302721133
                }
              },
              {
                "key": 1681303103864,
                "children": [],
                "todo": {
                  "content": "Make c++ obj parser",
                  "id": 1681303103864,
                  "level": "default",
                  "done": true,
                  "start": 1681303103864,
                  "focus": false,
                  "end": 1681303131668
                }
              },
              {
                "key": 1681302658110,
                "children": [],
                "todo": {
                  "content": "BaseParser",
                  "id": 1681302658110,
                  "level": "secondary",
                  "done": true,
                  "start": 1681302658110,
                  "focus": false,
                  "end": 1688300973046
                }
              }
            ],
            "todo": {
              "content": "Parsers",
              "id": 1681302651442,
              "level": "secondary",
              "done": false,
              "start": 1681302651442
            }
          },
          {
            "key": 1681563450464,
            "children": [
              {
                "key": 1681563466078,
                "children": [],
                "todo": {
                  "content": "Intuitive control",
                  "id": 1681563466078,
                  "level": "default",
                  "done": true,
                  "start": 1681563466078,
                  "focus": false,
                  "end": 1688984767736
                }
              },
              {
                "key": 1681563500912,
                "children": [
                  {
                    "key": 1681563538476,
                    "children": [],
                    "todo": {
                      "content": "On wheel distance change",
                      "id": 1681563538476,
                      "level": "default",
                      "done": true,
                      "start": 1681563538476,
                      "focus": false,
                      "end": 1688984766225
                    }
                  }
                ],
                "todo": {
                  "content": "Focus on point mode",
                  "id": 1681563500912,
                  "level": "default",
                  "done": true,
                  "start": 1681563500912,
                  "focus": false,
                  "end": 1688984767145
                }
              }
            ],
            "todo": {
              "content": "Rework camera",
              "id": 1681563450464,
              "level": "default",
              "done": true,
              "start": 1681563450464,
              "focus": false,
              "end": 1688984768961
            }
          },
          {
            "key": 1688300934509,
            "children": [],
            "todo": {
              "content": "Move from using QT classes (QVector , QMatrix etc.)",
              "id": 1688300934509,
              "level": "secondary",
              "done": false,
              "start": 1688300934509
            }
          },
          {
            "key": 1688339853710,
            "children": [
              {
                "key": 1681726468969,
                "children": [],
                "todo": {
                  "content": "World axis/planes/grid",
                  "id": 1681726468969,
                  "level": "default",
                  "done": true,
                  "start": 1681726468969,
                  "focus": false,
                  "end": 1688984881764
                }
              },
              {
                "key": 1688339882278,
                "children": [],
                "todo": {
                  "content": "Reimplementing Transform to Transform2D/Transform3D",
                  "id": 1688339882278,
                  "level": "secondary",
                  "done": false,
                  "start": 1688339882278
                }
              }
            ],
            "todo": {
              "content": "Implement Object2D",
              "id": 1688339853710,
              "level": "secondary",
              "done": false,
              "start": 1688339853710
            }
          },
          {
            "key": 1688340015664,
            "children": [],
            "todo": {
              "content": "Decrease inheritence of QOpenGLFunctions class.",
              "id": 1688340015664,
              "level": "secondary",
              "done": false,
              "start": 1688340015664
            }
          }
        ],
        "todo": {
          "content": "Engine",
          "id": 1681303220509,
          "level": "default",
          "done": false,
          "start": 1681303220509
        }
      },
      {
        "key": 1681563615593,
        "children": [
          {
            "key": 1681563621079,
            "children": [
              {
                "key": 1688285738958,
                "children": [],
                "todo": {
                  "content": "Code refactoring",
                  "id": 1688285738958,
                  "level": "default",
                  "done": false,
                  "start": 1688285738958
                }
              },
              {
                "key": 1688285750807,
                "children": [
                  {
                    "key": 1688339678961,
                    "children": [],
                    "todo": {
                      "content": "Title change",
                      "id": 1688339678961,
                      "level": "default",
                      "done": false,
                      "start": 1688339678961
                    }
                  },
                  {
                    "key": 1688339690817,
                    "children": [],
                    "todo": {
                      "content": "Hide/Show object",
                      "id": 1688339690817,
                      "level": "default",
                      "done": false,
                      "start": 1688339690817
                    }
                  },
                  {
                    "key": 1688339705874,
                    "children": [],
                    "todo": {
                      "content": "Ability to move objects in tree",
                      "id": 1688339705874,
                      "level": "default",
                      "done": false,
                      "start": 1688339705874
                    }
                  },
                  {
                    "key": 1688339739971,
                    "children": [],
                    "todo": {
                      "content": "Customize design for unique type of objects",
                      "id": 1688339739971,
                      "level": "default",
                      "done": false,
                      "start": 1688339739971
                    }
                  }
                ],
                "todo": {
                  "content": "Add functionality to make it more flexible",
                  "id": 1688285750807,
                  "level": "default",
                  "done": false,
                  "start": 1688285750807
                }
              },
              {
                "key": 1688285809456,
                "children": [],
                "todo": {
                  "content": "Maybe optimize Object view widget creation proccess",
                  "id": 1688285809456,
                  "level": "default",
                  "done": false,
                  "start": 1688285809456
                }
              },
              {
                "key": 1681725829238,
                "children": [
                  {
                    "key": 1681725853520,
                    "children": [
                      {
                        "key": 1681725872236,
                        "children": [],
                        "todo": {
                          "content": "CameraConfigView",
                          "id": 1681725872236,
                          "level": "default",
                          "done": true,
                          "start": 1681725872236,
                          "focus": false,
                          "end": 1688285630050
                        }
                      },
                      {
                        "key": 1688285590770,
                        "children": [],
                        "todo": {
                          "content": "CameraSpacer",
                          "id": 1688285590770,
                          "level": "default",
                          "done": true,
                          "start": 1688285590770,
                          "focus": false,
                          "end": 1688285630660
                        }
                      }
                    ],
                    "todo": {
                      "content": "Camera",
                      "id": 1681725853520,
                      "level": "default",
                      "done": true,
                      "start": 1681725853520,
                      "focus": false,
                      "end": 1688285632539
                    }
                  },
                  {
                    "key": 1681725857747,
                    "children": [
                      {
                        "key": 1681725904206,
                        "children": [],
                        "todo": {
                          "content": "Mesh",
                          "id": 1681725904206,
                          "level": "default",
                          "done": true,
                          "start": 1681725904206,
                          "focus": false,
                          "end": 1688285577824
                        }
                      },
                      {
                        "key": 1681725938067,
                        "children": [
                          {
                            "key": 1688285399509,
                            "children": [],
                            "todo": {
                              "content": "TransformConfigView",
                              "id": 1688285399509,
                              "level": "default",
                              "done": true,
                              "start": 1688285399509,
                              "focus": false,
                              "end": 1688285498704
                            }
                          },
                          {
                            "key": 1688285434101,
                            "children": [],
                            "todo": {
                              "content": "TransformSpacer",
                              "id": 1688285434101,
                              "level": "default",
                              "done": true,
                              "start": 1688285434101,
                              "focus": false,
                              "end": 1688285499377
                            }
                          }
                        ],
                        "todo": {
                          "content": "Transform",
                          "id": 1681725938067,
                          "level": "default",
                          "done": true,
                          "start": 1681725938067,
                          "focus": false,
                          "end": 1688285505056
                        }
                      }
                    ],
                    "todo": {
                      "content": "Object3D",
                      "id": 1681725857747,
                      "level": "default",
                      "done": true,
                      "start": 1681725857747,
                      "focus": false,
                      "end": 1688285638220
                    }
                  }
                ],
                "todo": {
                  "content": "Object",
                  "id": 1681725829238,
                  "level": "default",
                  "done": true,
                  "start": 1681725829238,
                  "focus": false,
                  "end": 1688285654068
                }
              },
              {
                "key": 1688285446894,
                "children": [],
                "todo": {
                  "content": "EObjectItemModel",
                  "id": 1688285446894,
                  "level": "default",
                  "done": true,
                  "start": 1688285446894,
                  "focus": false,
                  "end": 1688285488863
                }
              },
              {
                "key": 1688285472023,
                "children": [],
                "todo": {
                  "content": "EObjectTreeItem",
                  "id": 1688285472023,
                  "level": "default",
                  "done": true,
                  "start": 1688285472023,
                  "focus": false,
                  "end": 1688285483271
                }
              }
            ],
            "todo": {
              "content": "Objects explorer - tree view of all objects and their properties",
              "id": 1681563621079,
              "level": "secondary",
              "done": false,
              "start": 1681563621079
            }
          }
        ],
        "todo": {
          "content": "UI",
          "id": 1681563615593,
          "level": "default",
          "done": false,
          "start": 1681563615593
        }
      },
      {
        "key": 1688985445512,
        "children": [
          {
            "key": 1688986079440,
            "children": [],
            "todo": {
              "content": "UI for type (solid, dashed), color and thickness of the edges, display method (none, circle, square), color and size of the vertices",
              "id": 1688986079440,
              "level": "default",
              "done": true,
              "start": 1688986079440,
              "focus": false,
              "end": 1688999686155
            }
          },
          {
            "key": 1688985617269,
            "children": [],
            "todo": {
              "content": "Remove plane",
              "id": 1688985617269,
              "level": "default",
              "done": true,
              "start": 1688985617269,
              "focus": false,
              "end": 1689170993600
            }
          },
          {
            "key": 1688985747623,
            "children": [],
            "todo": {
              "content": "Restrict n of loaded objects to 1",
              "id": 1688985747623,
              "level": "default",
              "done": false,
              "start": 1688985747623
            }
          },
          {
            "key": 1688985866795,
            "children": [],
            "todo": {
              "content": "Information about the uploaded model - file name, number of vertices and edges.",
              "id": 1688985866795,
              "level": "default",
              "done": false,
              "start": 1688985866795
            }
          },
          {
            "key": 1688985886491,
            "children": [],
            "todo": {
              "content": "Main UI rework to MVC",
              "id": 1688985886491,
              "level": "default",
              "done": false,
              "start": 1688985886491
            }
          },
          {
            "key": 1688985918140,
            "children": [],
            "todo": {
              "content": "Wrap UI classes in namespace s21",
              "id": 1688985918140,
              "level": "default",
              "done": false,
              "start": 1688985918140
            }
          },
          {
            "key": 1688986255276,
            "children": [],
            "todo": {
              "content": "UI for background color",
              "id": 1688986255276,
              "level": "default",
              "done": false,
              "start": 1688986255276
            }
          },
          {
            "key": 1688986266629,
            "children": [],
            "todo": {
              "content": "Settings must be saved between program restarts",
              "id": 1688986266629,
              "level": "default",
              "done": false,
              "start": 1688986266629
            }
          },
          {
            "key": 1688986285805,
            "children": [],
            "todo": {
              "content": "Fix image saving formats",
              "id": 1688986285805,
              "level": "default",
              "done": false,
              "start": 1688986285805
            }
          },
          {
            "key": 1688993779137,
            "children": [],
            "todo": {
              "content": "Start using shared_ptr for MVC",
              "id": 1688993779137,
              "level": "default",
              "done": false,
              "start": 1688993779137
            }
          },
          {
            "key": 1688999716460,
            "children": [],
            "todo": {
              "content": "Disable non Wireframe buffers.",
              "id": 1688999716460,
              "level": "default",
              "done": true,
              "start": 1688999716460,
              "focus": false,
              "end": 1689171013185
            }
          }
        ],
        "todo": {
          "content": "3DViewer_2.0 baseline tasks",
          "id": 1688985445512,
          "level": "warning",
          "done": false,
          "start": 1688985445512
        }
      }
    ],
    "expandKeys": [
      1681303103864,
      1681725853520,
      1681725857747,
      1681725904206,
      1681725872236,
      1681302658110,
      1687723105337,
      1681302896900,
      1687723672439,
      1681563500912,
      1681302781429,
      1681563621079,
      1688985445512,
      1688985918140
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "TODO",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1689171013283"
  }
}