{
  "todotree": {
    "tree": [
      {
        "key": 1681302460149,
        "children": [
          {
            "key": 1681302896900,
            "children": [
              {
                "key": 1681302518808,
                "children": [],
                "todo": {
                  "content": "Individual mesh transformation",
                  "id": 1681302518808,
                  "level": "success",
                  "done": true,
                  "start": 1681302518808,
                  "focus": false,
                  "end": 1681563593786
                }
              },
              {
                "key": 1681302951082,
                "children": [],
                "todo": {
                  "content": "Camera transformation",
                  "id": 1681302951082,
                  "level": "default",
                  "done": true,
                  "start": 1681302951082,
                  "focus": false,
                  "end": 1681725772594
                }
              },
              {
                "key": 1681303075334,
                "children": [],
                "todo": {
                  "content": "OBJ Files loading widget",
                  "id": 1681303075334,
                  "level": "default",
                  "done": false,
                  "start": 1681303075334
                }
              }
            ],
            "todo": {
              "content": "Custom widgets",
              "id": 1681302896900,
              "level": "success",
              "done": false,
              "start": 1681302896900
            }
          },
          {
            "key": 1681302990185,
            "children": [],
            "todo": {
              "content": "Reset parameters",
              "id": 1681302990185,
              "level": "default",
              "done": false,
              "start": 1681302990185
            }
          },
          {
            "key": 1688286223943,
            "children": [],
            "todo": {
              "content": "Color redesign",
              "id": 1688286223943,
              "level": "default",
              "done": false,
              "start": 1688286223943
            }
          }
        ],
        "todo": {
          "content": "Redesign UI",
          "id": 1681302460149,
          "level": "default",
          "done": false,
          "start": 1681302460149,
          "focus": false,
          "end": 1681302504503
        }
      },
      {
        "key": 1681303220509,
        "children": [
          {
            "key": 1681302585820,
            "children": [
              {
                "key": 1681302612498,
                "children": [],
                "todo": {
                  "content": "Add textures loading",
                  "id": 1681302612498,
                  "level": "success",
                  "done": false,
                  "start": 1681302612498
                }
              },
              {
                "key": 1681302623658,
                "children": [],
                "todo": {
                  "content": "Add lighting",
                  "id": 1681302623658,
                  "level": "success",
                  "done": false,
                  "start": 1681302623658
                }
              },
              {
                "key": 1688286042464,
                "children": [],
                "todo": {
                  "content": "Find an fix issue of wrong render if using EBO in index draw method.",
                  "id": 1688286042464,
                  "level": "warning",
                  "done": false,
                  "start": 1688286042464
                }
              }
            ],
            "todo": {
              "content": "OpenGL",
              "id": 1681302585820,
              "level": "warning",
              "done": false,
              "start": 1681302585820
            }
          },
          {
            "key": 1681302651442,
            "children": [
              {
                "key": 1681302658110,
                "children": [
                  {
                    "key": 1681302666282,
                    "children": [],
                    "todo": {
                      "content": "Possibly add smothing and other features presented in Wavefront",
                      "id": 1681302666282,
                      "level": "secondary",
                      "done": false,
                      "start": 1681302666282
                    }
                  },
                  {
                    "key": 1681303103864,
                    "children": [],
                    "todo": {
                      "content": "Make c++ obj parser",
                      "id": 1681303103864,
                      "level": "default",
                      "done": true,
                      "start": 1681303103864,
                      "focus": false,
                      "end": 1681303131668
                    }
                  }
                ],
                "todo": {
                  "content": "BaseParser",
                  "id": 1681302658110,
                  "level": "secondary",
                  "done": false,
                  "start": 1681302658110
                }
              },
              {
                "key": 1681302721133,
                "children": [],
                "todo": {
                  "content": "Add other types support",
                  "id": 1681302721133,
                  "level": "secondary",
                  "done": false,
                  "start": 1681302721133
                }
              }
            ],
            "todo": {
              "content": "Parsers",
              "id": 1681302651442,
              "level": "default",
              "done": false,
              "start": 1681302651442
            }
          },
          {
            "key": 1681302781429,
            "children": [
              {
                "key": 1681302789214,
                "children": [],
                "todo": {
                  "content": "Save parsed and transformed obj in binary files for loading optimization",
                  "id": 1681302789214,
                  "level": "secondary",
                  "done": false,
                  "start": 1681302789214
                }
              }
            ],
            "todo": {
              "content": "Optimization",
              "id": 1681302781429,
              "level": "secondary",
              "done": false,
              "start": 1681302781429
            }
          },
          {
            "key": 1681563450464,
            "children": [
              {
                "key": 1681563466078,
                "children": [],
                "todo": {
                  "content": "Intuitive control",
                  "id": 1681563466078,
                  "level": "default",
                  "done": false,
                  "start": 1681563466078
                }
              },
              {
                "key": 1681563500912,
                "children": [
                  {
                    "key": 1681563538476,
                    "children": [],
                    "todo": {
                      "content": "On wheel distance change",
                      "id": 1681563538476,
                      "level": "default",
                      "done": false,
                      "start": 1681563538476
                    }
                  }
                ],
                "todo": {
                  "content": "Focus on point mode",
                  "id": 1681563500912,
                  "level": "default",
                  "done": false,
                  "start": 1681563500912
                }
              }
            ],
            "todo": {
              "content": "Rework camera",
              "id": 1681563450464,
              "level": "default",
              "done": false,
              "start": 1681563450464
            }
          },
          {
            "key": 1681726468969,
            "children": [],
            "todo": {
              "content": "World axis/planes/grid",
              "id": 1681726468969,
              "level": "default",
              "done": false,
              "start": 1681726468969
            }
          }
        ],
        "todo": {
          "content": "Engine",
          "id": 1681303220509,
          "level": "default",
          "done": false,
          "start": 1681303220509
        }
      },
      {
        "key": 1681563615593,
        "children": [
          {
            "key": 1681563621079,
            "children": [
              {
                "key": 1681725829238,
                "children": [
                  {
                    "key": 1681725853520,
                    "children": [
                      {
                        "key": 1681725872236,
                        "children": [],
                        "todo": {
                          "content": "CameraConfigView",
                          "id": 1681725872236,
                          "level": "default",
                          "done": true,
                          "start": 1681725872236,
                          "focus": false,
                          "end": 1688285630050
                        }
                      },
                      {
                        "key": 1688285590770,
                        "children": [],
                        "todo": {
                          "content": "CameraSpacer",
                          "id": 1688285590770,
                          "level": "default",
                          "done": true,
                          "start": 1688285590770,
                          "focus": false,
                          "end": 1688285630660
                        }
                      }
                    ],
                    "todo": {
                      "content": "Camera",
                      "id": 1681725853520,
                      "level": "default",
                      "done": true,
                      "start": 1681725853520,
                      "focus": false,
                      "end": 1688285632539
                    }
                  },
                  {
                    "key": 1681725857747,
                    "children": [
                      {
                        "key": 1681725904206,
                        "children": [],
                        "todo": {
                          "content": "Mesh",
                          "id": 1681725904206,
                          "level": "default",
                          "done": true,
                          "start": 1681725904206,
                          "focus": false,
                          "end": 1688285577824
                        }
                      },
                      {
                        "key": 1681725938067,
                        "children": [
                          {
                            "key": 1688285399509,
                            "children": [],
                            "todo": {
                              "content": "TransformConfigView",
                              "id": 1688285399509,
                              "level": "default",
                              "done": true,
                              "start": 1688285399509,
                              "focus": false,
                              "end": 1688285498704
                            }
                          },
                          {
                            "key": 1688285434101,
                            "children": [],
                            "todo": {
                              "content": "TransformSpacer",
                              "id": 1688285434101,
                              "level": "default",
                              "done": true,
                              "start": 1688285434101,
                              "focus": false,
                              "end": 1688285499377
                            }
                          }
                        ],
                        "todo": {
                          "content": "Transform",
                          "id": 1681725938067,
                          "level": "default",
                          "done": true,
                          "start": 1681725938067,
                          "focus": false,
                          "end": 1688285505056
                        }
                      }
                    ],
                    "todo": {
                      "content": "Object3D",
                      "id": 1681725857747,
                      "level": "default",
                      "done": true,
                      "start": 1681725857747,
                      "focus": false,
                      "end": 1688285638220
                    }
                  }
                ],
                "todo": {
                  "content": "Object",
                  "id": 1681725829238,
                  "level": "default",
                  "done": true,
                  "start": 1681725829238,
                  "focus": false,
                  "end": 1688285654068
                }
              },
              {
                "key": 1688285446894,
                "children": [],
                "todo": {
                  "content": "EObjectItemModel",
                  "id": 1688285446894,
                  "level": "default",
                  "done": true,
                  "start": 1688285446894,
                  "focus": false,
                  "end": 1688285488863
                }
              },
              {
                "key": 1688285472023,
                "children": [],
                "todo": {
                  "content": "EObjectTreeItem",
                  "id": 1688285472023,
                  "level": "default",
                  "done": true,
                  "start": 1688285472023,
                  "focus": false,
                  "end": 1688285483271
                }
              },
              {
                "key": 1688285738958,
                "children": [],
                "todo": {
                  "content": "Code refactoring",
                  "id": 1688285738958,
                  "level": "default",
                  "done": false,
                  "start": 1688285738958
                }
              },
              {
                "key": 1688285750807,
                "children": [],
                "todo": {
                  "content": "Add functionality to make it more flexible",
                  "id": 1688285750807,
                  "level": "default",
                  "done": false,
                  "start": 1688285750807
                }
              },
              {
                "key": 1688285809456,
                "children": [],
                "todo": {
                  "content": "Maybe optimize Object view widget creation proccess",
                  "id": 1688285809456,
                  "level": "default",
                  "done": false,
                  "start": 1688285809456
                }
              }
            ],
            "todo": {
              "content": "Objects explorer - tree view of all objects and their properties",
              "id": 1681563621079,
              "level": "secondary",
              "done": false,
              "start": 1681563621079
            }
          }
        ],
        "todo": {
          "content": "UI",
          "id": 1681563615593,
          "level": "default",
          "done": false,
          "start": 1681563615593
        }
      },
      {
        "key": 1687723053618,
        "children": [
          {
            "key": 1687723069763,
            "children": [
              {
                "key": 1687723672439,
                "children": [],
                "todo": {
                  "content": "Make it as less coupled as possible if it's not costing us a lot of code readability and time.",
                  "id": 1687723672439,
                  "level": "default",
                  "done": false,
                  "start": 1687723672439
                }
              },
              {
                "key": 1687723776961,
                "children": [],
                "todo": {
                  "content": "Standartize coding style (naming \\ logic patterns)",
                  "id": 1687723776961,
                  "level": "default",
                  "done": false,
                  "start": 1687723776961
                }
              }
            ],
            "todo": {
              "content": "Code Refactoring",
              "id": 1687723069763,
              "level": "default",
              "done": false,
              "start": 1687723069763
            }
          },
          {
            "key": 1687723105337,
            "children": [
              {
                "key": 1687723122916,
                "children": [],
                "todo": {
                  "content": "MVC (Whole UI)",
                  "id": 1687723122916,
                  "level": "default",
                  "done": false,
                  "start": 1687723122916
                }
              },
              {
                "key": 1687723126963,
                "children": [],
                "todo": {
                  "content": "Singleton (Engine)",
                  "id": 1687723126963,
                  "level": "default",
                  "done": false,
                  "start": 1687723126963
                }
              },
              {
                "key": 1687723144810,
                "children": [],
                "todo": {
                  "content": "Facade (summarize any logic in engine subproject)?",
                  "id": 1687723144810,
                  "level": "default",
                  "done": false,
                  "start": 1687723144810
                }
              },
              {
                "key": 1687723278987,
                "children": [],
                "todo": {
                  "content": "Decorators (Maybe use it for Items Object View Tree)?",
                  "id": 1687723278987,
                  "level": "default",
                  "done": false,
                  "start": 1687723278987
                }
              }
            ],
            "todo": {
              "content": "Design Patterns:",
              "id": 1687723105337,
              "level": "default",
              "done": false,
              "start": 1687723105337
            }
          }
        ],
        "todo": {
          "content": "Architecture",
          "id": 1687723053618,
          "level": "success",
          "done": false,
          "start": 1687723053618
        }
      }
    ],
    "expandKeys": [
      1681303103864,
      1681725853520,
      1681725857747,
      1681725904206,
      1687723053618,
      1681725872236,
      1681563450464,
      1681302658110
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "TODO",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1688286248649"
  }
}