// Base version

Parsed 2306634 "Vertices" in 18.321 ms
Parsed 4487604 "Faces" in 15.198 ms
Total lines count: 6794238
Total parsing time: 33.519

// Precounting tags for vector allocation

Parsed 2306634 "Vertices" in 18.389 ms
Parsed 4487604 "Faces" in 14.834 ms
Total lines count: 6794238
Total parsing time: 33.223

// Fixed files closing leak

Parsed 2306634 "Vertices" in 18.198 ms
Parsed 4487604 "Faces" in 14.427 ms
Total lines count: 6794238  
Total parsing time: 32.625

// Removing stringstream use
// Refactored v vt vn parse funcs to use c_str

Parsed 2306634 "Vertices" in 2.404 ms
Parsed 4487604 "Faces" in 7.297 ms
Total lines count: 6794238
Total parsing time: 9.701

// Fixed bug with vertex and normals parsing

Parsed 2306634 "Vertices" in 2.459 ms
Parsed 4487604 "Faces" in 7.312 ms
Total lines count: 6794238
Total parsing time: 9.771

//

f 3564/5698 885/973 3557/5691 6356/2909
f 3557/5691 855/972 3562/5696 6356/2909
f 3565/5699 856/974 3561/5695 6357/2910
f 3561/5695 887/975 3566/5700 6357/2910
f 3566/5700 890/979 3567/5701 6357/2910
f 3567/5701 859/978 3565/5699 6357/2910
f 3568/5702 861/980 3569/5703 6358/2911

f 34659//14761 34662//14767 44353//14768 44354//14763
f 34655//14765 34656//14770 34663//14769 34660//14764
f 34660//14764 34663//14769 34664//14771 34661//14766
f 34661//14766 34664//14771 34665//14772 34662//14767
f 34662//14767 34665//14772 44352//14773 44353//14768
f 34656//14770 48133//14775 48132//14774 34663//14769