<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1306</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1c1c1c;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="OpenGLController" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>12</y>
      <width>877</width>
      <height>613</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="FOV" stdset="0">
     <double>30.000000000000000</double>
    </property>
    <property name="zNear" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="zFar" stdset="0">
     <double>200.000000000000000</double>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>911</x>
      <y>14</y>
      <width>380</width>
      <height>613</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,0,3,0,1,0,1,0,1,0,1,0,2,0,2">
     <item>
      <widget class="QLabel" name="camera_pos_l">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_pos_data">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_orientation_l">
       <property name="text">
        <string>Orientation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_orientation_data">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_rot_x_l">
       <property name="text">
        <string>Rotation X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_rot_x_data">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_rot_y_l">
       <property name="text">
        <string>Rotation Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_rot_y_data">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_angle_l">
       <property name="text">
        <string>Angle:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_angle_data">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_speed_l">
       <property name="text">
        <string>Speed:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_speed_data">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_center_point_l">
       <property name="text">
        <string>Center point:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_center_point_data">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_rel_point_l">
       <property name="text">
        <string>Relevant point:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_rel_point_data">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLController</class>
   <extends>QOpenGLWidget</extends>
   <header>openglcontroller.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
