<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Object3DConfigView</class>
 <widget class="QWidget" name="Object3DConfigView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="MainLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="LinesL">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lines config</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="LineTypeLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="LineTypeL">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="LineTypeSolidB">
           <property name="text">
            <string>Solid</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LineTypeG</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="LineTypeDashedB">
           <property name="text">
            <string>Dashed</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LineTypeG</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="LineColorLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="LineColorL">
         <property name="text">
          <string>Color:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="s21::TripletWidget" name="LineColorTriplet" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="LineWidthLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="WidthL">
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="LineWidthSB">
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>64.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="PointsL">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Points config</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="PointTypeLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="PointTypeL">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="PointTypeNoneB">
           <property name="text">
            <string>None</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">PointTypeG</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="PointTypeCircleB">
           <property name="text">
            <string>Circle</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">PointTypeG</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="PointTypeSquareB">
           <property name="text">
            <string>Square</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">PointTypeG</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="PointWidthLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="SizeL">
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="PointSizeSB">
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>5.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="PointColorLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="PointColorL">
         <property name="text">
          <string>Color:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="s21::TripletWidget" name="PointColorTriplet" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="BaseL">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Base config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="BaseColorL">
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="s21::TripletWidget" name="BaseColorTriplet" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="DisplayTypeL">
       <property name="text">
        <string>Display type:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="DisplayTypeWireframeB">
         <property name="text">
          <string>Wireframe</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">DisplayTypeG</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="DisplayTypeFlatB">
         <property name="text">
          <string>Flat shading</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">DisplayTypeG</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="DisplayTypeSmoothB">
         <property name="text">
          <string>Smooth shading</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">DisplayTypeG</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="TextureL">
       <property name="text">
        <string>Texture:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="texture_toggleCB">
         <property name="text">
          <string>Texture on</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lighting_toggleCB">
         <property name="text">
          <string>Lighting on</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>s21::TripletWidget</class>
   <extends>QWidget</extends>
   <header location="global">TripletWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="PointTypeG"/>
  <buttongroup name="LineTypeG"/>
  <buttongroup name="DisplayTypeG"/>
 </buttongroups>
</ui>
